{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "emailOrigen": "hugocardenasgon@gmail.com",
  "contenidoHTML": "C:\\Users\\digis\\Documents\\Hugo Israel Cardenas Gonzalez\\TheMovie\\PL\\Views\\Usuario\\Email.cshtml",
  "url": "href=http://localhost:5101/usuario/newPassword/",
  "appPassword": "udhecpqooppbprux"
}
